name: Initial Setup
on:
  workflow_dispatch:
jobs:
  create_labels:
    runs-on: ubuntu-latest
    permissions:
      issues: write
    env:
      GH_TOKEN: ${{ github.token }}
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v5
        with:
          fetch-depth: 1
      - name: Create Labels
        uses: soukadao/workflow-actions/actions/create-labels@main
  add_wiki:
    needs: create_labels
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v5
        with:
          fetch-depth: 1
      - name: Submodule Github Repository
        run: |
          git config user.name  "[bot] ${GITHUB_ACTOR}"
          git config user.email "${GITHUB_ACTOR}@users.noreply.github.com"
          git submodule add https://github.com/${{ github.repository }}.wiki.git wiki
          git add .
          git commit -m "docs: add GitHub wiki as submodule"
          git push
  add_document:
    needs: add_wiki
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v5
        with:
          repository: ${{ github.repository }}.wiki
          fetch-depth: 1

      - name: Add Glossary Document
        run: |
          echo "<!-- テーブル形式(用語,説明)で作成する -->" >> 用語集.md
          git config user.name  "[bot] ${GITHUB_ACTOR}"
          git config user.email "${GITHUB_ACTOR}@users.noreply.github.com"
          git add 用語集.md
          git commit -m "docs: add 用語集"
          git push
